@import "variables.less";

.navbar {

 	background-color: @white-color;
	
	.container {
		
		.navbar-centered {
			display: flex;
			align-items: center;
		}
		.quater-width {
			width: 20vw;
		}

		.benifits {
			margin-right: 10%;
		}
		.nav-header-text {
	    	font-weight: Bold;
	    	color: #32acdc;
	  	}

	  	.navbar-content-right {
		    width: 34vw;
		    display: flex;
		    flex-direction: row;
		    justify-content: flex-end;
		}
	  	.navbar-header-right {

	  		.enter-code-btn {
				height: 38px;
				width: 213px;
				border-radius: 5px;
				border: 0;
				background-color: #ffffff;
				-moz-box-shadow: 1px 1px 2px 1px #ccc;
	  			-webkit-box-shadow: 1px 1px 2px 1px #ccc;
	  			box-shadow: 1px 1px 2px 1px #ccc;
			}

			.enter-code-btn-text {
				color: #32acdc;
				font-weight: Bold;
				text-align: center !important;
			}
	  	}
	  
	}
}

.main-container {
	overflow-x: hidden;
	overflow-y: hidden;
	margin-top: 6rem;
	.margin-5 {
		margin-top: 5%;
	}

	.heading-text {
		margin-top:5%;
		font-family: 'Gotham Pro Bold';
		font-size: 29px;
		line-height: 24px;
	}
	.full-height {
		height: 100%;
	}
	.first-section {
		
		.request-img {
	
			border: 1px solid #ffffff;
			border-radius: 3px;
		}

		.main-heading-text {
			font-family: 'Gotham Pro Bold';
			margin-top: 3rem;
			font-size: 40px;
			line-height: 52px;
			font-weight: Bold;
		}

		.paragraph-text {
			font-family: 'Gotham Pro Black';
			margin-top: 3rem;
			font-size: 22px;
			line-height: 35px;
		}

		.button-group{
			margin-top: 3rem;

			.code-btn {
				height: 52px;
				width: 320px;
				border-radius: 5px;
				margin-right: 8px;
				border: 0;
			}

			.grad-code-button {
				background: #38dbff; /* For browsers that do not support gradients */
			    background: -webkit-linear-gradient(#38dbff , #32acdc); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#38dbff, #32acdc); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#38dbff , #32acdc); /* For Firefox 3.6 to 15 */
			    background: linear-gradient(#38dbff, #32acdc); /* Standard syntax */
			}

			.btn-text {
				font-weight: bold;
			}
			.icon-right {
				margin-left: 5px;
			}

			.signUp-btn {
				height: 52px;
				width: 200px;
				border-radius: 5px;
				border: 0;
			}

			.grad-signUp-button {
				background: #4be539; /* For browsers that do not support gradients */
			    background: -webkit-linear-gradient(#4be539 , #0abf00); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#4be539, #0abf00); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#4be539 , #0abf00); /* For Firefox 3.6 to 15 */
			    background: linear-gradient(#4be539, #0abf00); /* Standard syntax */
			}
		}
	}

	.down-direction-arrow {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}

	.howItWork-section {


		.horizontal-centered-column{
			display: flex;
			flex-direction: column;
		  	justify-content: center;
		}

		.step-text {
			font-family: 'Gotham Pro Medium';
	  		color: #32acdc;
	  		font-size: 20px;
	  		line-height: 20px;
	  		text-align: center;
	  	}

	  	.step-subHeading-text {
	  		font-family: 'Gotham Pro Medium';
	  		font-size: 20px;
	  		line-height: 20px;
	  		text-align: center;
	  	}

	  	.step-paragraph-text {
	  		font-family: 'OpenSans Regular';
	  	}
	  	.step-box-container {
		    display: flex;
		    justify-content: space-between;
 			
 			.margin-left-2 {
 				margin-left: 2%;
 			}

 			.margin-right-2 {
 				margin-right: 2%;
 			}

			.step-container {
				width: 245px;
				height: 300px;
				border-radius: 5px;
				background-color: @white-color;
				-moz-box-shadow: 1px 1px 2px 1px #ccc;
		  		-webkit-box-shadow: 1px 1px 2px 1px #ccc;
		  		box-shadow: 0 5px 20px #ccc;

		  		
		  		.sign-up-icon {
		  			font-size: xx-large;
		  			color: #32acdc;
		  		}

		  		.row {
		  			>p {
				  		font-size: 14px;
				  		line-height: 24px;
		  			}
		  		}

		  		.step-btn {
		  			margin-top: 5%;
					height: 45px;
					width: 165px;
					border-radius: 5px;
					border: 0;
				}

				.grad-step-button {
					background: #38dbff; /* For browsers that do not support gradients */
				    background: -webkit-linear-gradient(#38dbff , #32acdc); /* For Safari 5.1 to 6.0 */
				    background: -o-linear-gradient(#38dbff, #32acdc); /* For Opera 11.1 to 12.0 */
				    background: -moz-linear-gradient(#38dbff , #32acdc); /* For Firefox 3.6 to 15 */
				    background: linear-gradient(#38dbff, #32acdc); /* Standard syntax */
				}
			}
		}
	}

	.preview-section {

		.message-box {
		    
		    background-color: pink;
		    height: 378px;
		    border-radius: 5px;
		    background-color: @white-color;
			-moz-box-shadow: 1px 1px 2px 1px #ccc;
		  	-webkit-box-shadow: 1px 1px 2px 1px #ccc;
		  	box-shadow: 0 5px 20px #ccc;

		    .qr-image {
		    	height: 25vh;
		    	width:auto;
		    }

		    .logo-image {
		    	display: flex;
				flex-direction: column;
				align-items: center;
		    }
		}

		.print-text {

			font-family: 'OpenSans Regular';
			font-size: 20px;
			line-height: 32px;
		}
	}

	.useCases-section {

		.case-box-container {
			display: flex;
		    justify-content: space-between;
			.case-box {
				width: 350px;
				height: 500px;
				border-radius: 5px;
				background-color: @white-color;
				-moz-box-shadow: 1px 1px 2px 1px #ccc;
		  		-webkit-box-shadow: 1px 1px 2px 1px #ccc;
		  		box-shadow: 0 5px 20px #ccc;

		  		.case-image {
		  			background-image: url("/modules/core/client/img/download (3).jpg");
		  			border-radius: 5px;
		  			height: 200px;
		  			background-size: cover;
		  			background-repeat: no-repeat;
		  		}

		  		.row {
		  			>p {
				  		font-size: 14px;
				  		line-height: 24px;
		  			}
		  		}

		  		.case-btn {
		  			margin-top: 5%;
					height: 45px;
					width: 165px;
					border-radius: 5px;
					border: 0;
				}

				.grad-case-button {
					background: #38dbff; /* For browsers that do not support gradients */
				    background: -webkit-linear-gradient(#38dbff , #32acdc); /* For Safari 5.1 to 6.0 */
				    background: -o-linear-gradient(#38dbff, #32acdc); /* For Opera 11.1 to 12.0 */
				    background: -moz-linear-gradient(#38dbff , #32acdc); /* For Firefox 3.6 to 15 */
				    background: linear-gradient(#38dbff, #32acdc); /* Standard syntax */
				}
			}
		}

	}

	.requirement-section {

		.qr-image {

			height: 50px;
			width: 70px;
			margin-bottom: 5%;
		}

		.text-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.benifits-section {

		.user-image {
			height: 400px;
		}

		.li-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.benfit-list-text {
			font-family: 'OpenSans Regular';
			margin-bottom: 2%;
		}

	}
}