@font-size: 14px;
@black-color: #000000;
@body-bg: #FFFFFF;
@gray-color: #606B7F;
@light-gray: #EFF0F2;
@white-color: #FFFFFF;
@blue-color: #32AEDE;
@green-color: #48f19c;
@yellow-color: #FFCA28;
@muted-text-color: #78909C;
@nav-border-color: #c6c6c6;
@nav-menu-color: #F6F6F6;
@border-color: #c6c6c6;
@signup-title-color: #576D77;
@button-hover-color: #2A92BA;
@red-color: #a94442;
@top-bar-height: 7vh;
@own-message-color: #5F6B7E;
//@chat-container-width: 60vw;
@chat-container-background-image: url("/modules/chats/client/img/confectionary.png");
@white-hover-color: #f0f0f0;
@widget-card-width: 15vw;
@widget-card-height: 25vh;
@app-bg-color: #f6f6f6;
@widgets-box-shadow-color: #AAAAAA;
@widget-name-tag-bgcolor: #EFF0F2;
@widget-name-tag-color: #606B7F;
@time-ago-color: #B0BEC5;

@conversations-width: 30vw;

@font-face{
		font-family: 'Avenir-Light';
        src: url('/modules/core/client/css/fonts/avenir-light.eot?#iefix') format('embedded-opentype'), url('/modules/core/client/css/fonts/avenir-light.woff') format('woff'), url('/modules/core/client/css/fonts/avenir-light.ttf') format('truetype');
};

@font-face{
		font-family: 'Avenir-Book';
        src:url('/modules/core/client/css/fonts/AvenirLTStd-Book.otf') format('otf'), url('/modules/core/client/css/fonts/avenir-book.ttf') format('truetype');
};

@font-face{
		font-family: 'Avenir-Roman';
        src: url('/modules/core/client/css/fonts/avenir-roman.eot?#iefix') format('embedded-opentype'), url('/modules/core/client/css/fonts/avenir-roman.woff') format('woff'), url('/modules/core/client/css/fonts/avenir-roman.ttf') format('truetype');
};
@font-face{
        font-family: 'Gotham Pro Black';
        src: url('/modules/core/client/css/fonts/GothaProBlack.otf') format('otf');
};
@font-face{
        font-family: 'Gotham Pro Bold';
        src: url('/modules/core/client/css/fonts/GothaProBold.otf') format('otf');
};
@font-face{
        font-family: 'Gotham Pro Medium';
        src: url('/modules/core/client/css/fonts/GothaProMed.otf') format('otf');
};
@font-face{
        font-family: 'OpenSans Regular';
        src: url('/modules/core/client/css/fonts/OpenSans-Regular.ttf') format('ttf');
};
@font-face{
        font-family: 'OpenSans SemiBold';
        src: url('/modules/core/client/css/fonts/OpenSans-Semibold.ttf') format('ttf');
};
html {
    font-size: @font-size;
}

body {
    font-family: 'Avenir-Book';
    background-color: @body-bg;
    
}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

.uppercase {
    text-transform: uppercase;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}
